schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:evt="jaxb-example" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="jaxb-example" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified" 
    version="1.0">

    <xs:element name="Root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Transport">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="Bike" type="evt:BikeComplexType"/>
                            <xs:element name="Car" type="evt:CarComplexType"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BikeComplexType">
        <xs:sequence>
            <xs:element name="FrameSize" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CarComplexType">
        <xs:sequence>
            <xs:element name="EngineSize" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
<!-- vim:set expandtab shiftwidth=4 tabstop=4: -->
